@use "@sass/typography/media";

.event {
  margin: var(--size-5) 0;

  @include media.min-width(medium) {
    margin: var(--size-7) 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
  }
  &__back {
    margin-left: var(--size-2);
    margin-top: var(--size-5);
    @include media.min-width(medium) {
      display: none;
      margin-bottom: var(--size-7);
    }
    svg {
      width: 38px;
      height: 38px;
    }
  }
  &__body {
    background: var(--green-1);
    padding: var(--size-1);
    margin: var(--size-2);
    border-radius: 18px;
    width: 100%;
    @include media.min-width(medium) {
      margin: var(--size-2) 0;
    }

    h1 {
      margin-top: var(--size-2);
      padding: var(--size-2);
      text-align: center;
    }

    &--header {
      padding-bottom: var(--size-7);
      position: relative;
      img {
        border-radius: 18px;
        padding: var(--size-2);
        height: 300px;
        width: 100%;
      }
    }
    &--title {
      position: absolute;
      bottom: 3%;
      left: 15%;
      @include media.min-width(medium) {
        left: 30%;
      }
    }
    &--address {
      h3:nth-child(1) {
        margin-top: var(--size-2);
        padding: var(--size-1) 0;
      }
    }
    &--icons {
      background: var(--white-1);
    }

    &--info {
      margin: var(--size-3) 0;
      display: flex;
      justify-content: center;
      text-align: center;
      border-radius: 38px;
      padding: var(--size-7) var(--size-5);

      h2 {
        margin: var(--size-3) 0;
        color: var(--black-1);
        font-size: var(--size-5);
      }
    }

    &--energyland {
      position: relative;
      img {
        border-radius: 35px;
        padding-bottom: var(--size-2);
        padding-right: var(--size-1);
        padding-left: var(--size-1);
      }
      &--info {
        position: absolute;
        bottom: -2%;
        left: 5%;
        max-width: fit-content;
        padding: 4px;
        text-align: center;

        h3 {
          font-size: var(--size-3);
          padding-top: var(--size-1);
        }
        a {
          font-size: var(--size-3);
          color: var(--black-1);
        }
      }
    }
    &--attractions {
      background: var(--white-1);
      border-radius: 18px;
      position: relative;
      margin: var(--size-7) 0;
      margin-right: var(--size-1);
      margin-left: var(--size-1);
      &--wrapper {
        position: relative;

        img {
          position: absolute;
          bottom: 20%;
          right: 15%;
          width: 70px;
          height: 70px;
        }
      }

      h3 {
        text-align: center;
        padding: var(--size-5) 0;
        z-index: 1;

        .text__decoration {
          z-index: 2;
        }
      }

      &--list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        grid-row-gap: var(--size-2);
        padding-bottom: var(--size-7);

        li {
          grid-area: a;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: var(--size-2);
          .dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: var(--orange-1);
            margin-right: var(--size-2);
          }
        }

        li:nth-child(1) {
          grid-area: 1 / 1 / 2 / 2;
        }
        li:nth-child(2) {
          grid-area: 1 / 2 / 2 / 3;
        }
        li:nth-child(3) {
          grid-area: 2 / 1 / 3 / 2;
        }
        li:nth-child(4) {
          grid-area: 2 / 2 / 3 / 3;
        }
        li:nth-child(5) {
          grid-area: 3 / 1 / 4 / 2;
        }
        li:nth-child(6) {
          grid-area: 3 / 2 / 4 / 3;
        }
        li:nth-child(7) {
          grid-area: 4 / 1 / 6 / 2;
        }
        li:nth-child(8) {
          grid-area: 6 / 1 / 7 / 2;
        }
      }
      &--free {
        display: grid;
        grid-template-areas: "a b c";
        height: 100%;
      }
      &--left {
        grid-area: a;
        img {
          width: 100%;
          border-radius: 18px;
        }
      }
      &--center {
        grid-area: b;
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
        li {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: var(--orange-1);
            margin-right: var(--size-2);
          }
        }
      }
      &--right {
        grid-area: c;
        height: 100%;
      }
    }

    &--assured {
      margin: var(--size-7) var(--size-1) var(--size-1) var(--size-1);
      background: var(--white-1);
      border-radius: 18px;

      &--wrapper {
        padding: var(--size-1);
        h3 {
          padding: var(--size-5) 0;
          text-align: center;
          color: var(--yellow-1);
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
      }
      &--list {
        li {
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          svg {
            width: 70px;
            width: 70px;
          }
          h4 {
            max-width: 75%;
          }
        }
      }
    }

    &--bon {
      background: var(--white-1);
      border-radius: 18px;
      margin: var(--size-7) var(--size-1);
      padding: 0 0 var(--size-4) 0;

      &--image {
        height: 200px;
        width: 100%;
        background: url("../../assets/Images/bon.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 18px 18px 0 0;
        @include media.min-width(medium) {
          height: 350px;
          background: url("../../assets/Images/bon-big.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
      img {
        border-radius: 18px 18px 0 0;
      }
      h3 {
        padding: var(--size-5) var(--size-5) 0 var(--size-5);
        text-align: center;
        @include media.min-width(medium) {
          padding: var(--size-5) 0;
        }
      }
    }
  }
  &__form {
    display: flex;
    justify-content: flex-end;
    @include media.min-width(medium) {
      margin-top: var(--size-2);
    }
    &--inner {
      background: var(--green-1);
      padding: var(--size-2);
      border-radius: 18px;

      @include media.min-width(medium) {
        position: fixed;
      }
    }
    &--wrapper {
      background: var(--white-1);
      border-radius: 18px;

      &--header {
        text-align: center;
        h1 {
          padding: var(--size-4) 0;
          @include media.min-width(medium) {
            padding: var(--size-3) 0;
          }
        }
      }
      form {
        .form__wrapper {
          border-radius: 18px;
        }
      }
    }
    &--dates {
      display: flex;
      justify-content: space-around;
      padding: var(--size-1) 0;
      li {
        display: flex;
        svg {
          margin-right: var(--size-2);
        }
        div {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          h5 {
            font-size: var(--size-3);
            letter-spacing: 1px;
          }
          h4 {
            font-size: 14px;
            font-weight: 700;
          }
        }
      }
      li:nth-child(1) {
        div {
          h5 {
            color: var(--green-1);
          }
        }
      }
      li:nth-child(2) {
        div {
          h5 {
            color: var(--red-1);
          }
        }
      }
    }
    &--checkbox {
      margin-left: var(--size-2);
      .form-row {
        display: flex;
        justify-content: flex-end;
        flex-direction: row-reverse;
        padding-bottom: var(--size-5) 0;
        margin-top: var(--size-2);

        input[type="checkbox"] {
          width: 23px;
          height: 23px;
          margin-right: var(--size-2);
        }
      }
    }
    &--price {
      color: var(--orange-1);
      margin-bottom: var(--size-5);
    }
    &--info {
      padding: var(--size-2);
      display: flex;
      max-width: 100%;
      @include media.min-width(medium) {
        max-width: 345px;
      }
      svg {
        width: 25px;
        height: 25px;
        margin-right: var(--size-2);
      }
      p {
        color: var(--red-1);
        font-size: var(--size-3);
        margin-left: var(--size-1);
        padding: var(--size-2);
        width: 100%;
        text-align: justify;
        border: 1px solid var(--red-1);
        border-radius: 4px;
      }
    }
    &--buttons {
      background: var(--green-1);
      padding: var(--size-2) 0;
      margin: var(--size-2) 0;
      button {
        background: var(--orange-1);
        font-size: var(--size-5);
        border-radius: 18px;
        border: 1px solid var(--white-2);
        color: var(--white-1);
        padding: var(--size-2) var(--size-5);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.8);
      }
      button:disabled,
      button[disabled] {
        border: 1px solid var(--white-2);
        background-color: var(--white-2);
        color: #666666;
      }
    }
  }
}
